<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>하루솜씨</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
	body {
		margin: 0;
		color: #aaa;
		background: #ffffff;
		font: 600 16px/18px 'Open Sans', sans-serif;
	}
	
	*, :after, :before {
		box-sizing: border-box
	}
	
	.clearfix:after, .clearfix:before {
		content: '';
		display: table
	}
	
	.clearfix:after {
		clear: both;
		display: block
	}
	
	a {
		color: inherit;
		text-decoration: none
	}
	
	.login-wrap {
		width: 100%;
		margin: auto;
		max-width: 525px;
		min-height: 670px;
		position: relative;
		background:
			/* url(C:\dev3\HaruSomssi\src\main\resources\static\img\bg-img) 
			no-repeat center;*/
			#ffffff;
			
		box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0
			rgba(0, 0, 0, .19);
		margin-top:15%;
		border: 5px solid #fbb710;
		border-radius: 35px;
	}
	
	.login-html {
		width: 100%;
		height: 100%;
		position: absolute;
		padding: 90px 70px 50px 70px;
		/* background: rgba(40, 57, 101, .9); */
	}
	
	.login-html .sign-in-htm, .login-html .sign-up-htm {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;
		transform: rotateY(180deg);
		backface-visibility: hidden;
		transition: all .4s linear;
	}
	
	.login-html .sign-in, .login-html .sign-up, .login-form .group .check {
		display: none;
	}
	
	.login-html .tab, .login-form .group .label, .login-form .group .button
		{
		text-transform: uppercase;
	}
	
	.login-html .tab {
		font-size: 22px;
		margin-right: 15px;
		padding-bottom: 5px;
		margin: 0 15px 10px 0;
		display: inline-block;
		border-bottom: 2px solid transparent;
	}
	
	.login-html .sign-in:checked+.tab, .login-html .sign-up:checked+.tab {
		color: #6a6f8c;
		border-color: #fbb710;
	}
	
	.login-form {
		min-height: 345px;
		position: relative;
		perspective: 1000px;
		transform-style: preserve-3d;
	}
	
	.login-form .group {
		margin-bottom: 15px;
	}
	
	.login-form .group .label, .login-form .group .input, .login-form .group .button
		{
		width: 100%;
		color: #343a40;
		display: block;
	}
	
	.login-form .group .input, .login-form .group .button {
		font-weight:bold;
		border: none;
		padding: 10px 15px;
		border: 0.7px solid #aaa;
		border-radius: 20px;
		background: rgba(255, 255, 255, .1);
	}
	
	.login-form .group .input, .login-form .group .button:hover {
		font-size:22px;
		font-weight: bold;
		color: #343a40;
		transition: font-size 0.3s ease;
	}
	
	.login-form .group input[data-type="password"] {
		text-security: circle;
		-webkit-text-security: circle;
	}
	
	.login-form .group .label {
		color: #aaa;
		font-size: 13px;
	}
	
	.login-form .group .button {
		background: #fbb710;
	}
	
	.login-form .group label .icon {
		width: 15px;
		height: 15px;
		border-radius: 2px;
		position: relative;
		display: inline-block;
		background: rgba(255, 255, 255, .1);
	}
	
	.login-form .group label .icon:before, .login-form .group label .icon:after
		{
		content: '';
		width: 10px;
		height: 2px;
		background: #fff;
		position: absolute;
		transition: all .2s ease-in-out 0s;
	}
	
	.login-form .group label .icon:before {
		left: 3px;
		width: 5px;
		bottom: 6px;
		transform: scale(0) rotate(0);
	}
	
	.login-form .group label .icon:after {
		top: 6px;
		right: 0;
		transform: scale(0) rotate(0);
	}
	
	.login-form .group .check:checked+label {
		color: #aaa;
	}
	
	.login-form .group .check:checked+label .icon {
		background: #1161ee;
	}
	
	.login-form .group .check:checked+label .icon:before {
		transform: scale(1) rotate(45deg);
	}
	
	.login-form .group .check:checked+label .icon:after {
		transform: scale(1) rotate(-45deg);
	}
	
	.login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm
		{
		transform: rotate(0);
	}
	
	.login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
		transform: rotate(0);
	}
	
	.hr {
		height: 2px;
		margin: 30px 0 20px 0;
		background: rgba(255, 255, 255, .2);
	}
	
	.foot-lnk {
		text-align: center;
	}
</style>

</head>

<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active"><a href="index.html">하루솜씨</a></li>
                    <li><a href="shop.html">클래스</a></li>
<!--                <li><a href="product-details.html">Product</a></li> -->
                    <li><a href="cart.html">Q&A</a></li>
                    <!-- 로그인 안했을 경우에는 로그인 페이지로 이동  -->
                    <li><a href="checkout.html">클래스 결제/예약내역</a></li>
                </ul>
            </nav>
            <!-- Button Group -->
            <div class="amado-btn-group mt-30 mb-100">
                <a href="#" class="btn amado-btn mb-15">%Discount%</a>
                <a href="#" class="btn amado-btn active">New this week</a>
            </div>
            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100">
<!--                 <a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a> -->
                <a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> 위시리스트</a>
                <a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> 검색</a>
                <a href="#" class="login-nav"><img src="img/core-img/login.png" alt=""> 로그인</a>
                
            </div>
            <!-- Social Button -->
            <div class="social-info d-flex justify-content-between">
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </header>
        <!-- Header Area End -->

        <!-- Product Catagories Area Start -->
        <div class="products-catagories-area clearfix">
            <div class="amado-pro-catagory clearfix">
				
				<form action="">
				<div class="login-wrap">
					<div class="login-html">
						<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label
							for="tab-1" class="tab">로그인</label> <input id="tab-2"
							type="radio" name="tab" class="sign-up"><label
							for="tab-2" class="tab">회원가입</label>
						<div class="login-form">
							<div class="sign-in-htm">
								<div class="group">
									<label for="user" class="label">아이디</label> 
									<input id="user" type="text" class="input">
								</div>
								<div class="group">
									<label for="pass" class="label">비밀번호</label> 
									<input id="pass" type="password" class="input" data-type="password">
								</div>
								<div class="group">
									<input id="check" type="checkbox" class="check" checked>
									<label for="check"><span class="icon"></span>로그인 상태 유지</label>
								</div>
								<div class="group">
									<input type="submit" onclick="login()" class="button" value="로그인">
								</div>
								<div class="hr"></div>
								<div class="hr"></div>
								<div class="foot-lnk">
									<a href="#forgot">비밀번호를 잊으셨나요?</a>
								</div>
							</div>
							<div class="sign-up-htm" >
								<div class="group">
									<label for="user" class="label">아이디</label> <input
										id="user" type="text" class="input">
								</div>
								<div class="group">
									<label for="pass" class="label">이름</label> <input
										id="pass" type="text" class="input">
								</div>
								<div class="group">
									<label for="pass" class="label">비밀번호</label> <input
										id="pass" type="password" class="input" data-type="password">
								</div>
								<div class="group">
									<label for="pass" class="label">이메일</label> <input
										id="pass" type="text" class="input">
								</div>
								<div class="group">
									<input type="submit" class="button" value="회원가입">
								</div>
								<div class="hr"></div>
								<div class="foot-lnk">
									<!-- <label for="tab-1">이미 회원이신가요?</a> -->
									<a href="#forgot">이미 회원이신가요?</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				</form>
			</div>
        </div>
        <!-- Product Catagories Area End -->
    </div>
      
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Newsletter Area Start ##### -->
   <!--  <section class="newsletter-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                Newsletter Text
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="newsletter-text mb-100">
                        <h2>Subscribe for a <span>25% Discount</span></h2>
                        <p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                    </div>
                </div>
                Newsletter Form
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="newsletter-form mb-100">
                        <form action="#" method="post">
                            <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ##### Newsletter Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
	<footer class="footer_area clearfix">
		<div class="container">
			<div class="row align-items-center">
				<!-- Single Widget Area -->
				<div class="col-12 col-lg-4">
					<div class="single_widget_area">
						<!-- Logo -->
						<div class="footer-logo mr-50">
							<a href="index.html"><img src="img/core-img/logo2.png" alt=""></a>
						</div>
						<!-- Copywrite Text -->
						<p class="copywrite">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script>
							All rights reserved | This template is made with <i
								class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a> &
							Re-distributed by <a href="https://themewagon.com/"
								target="_blank">Themewagon</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<!-- Single Widget Area -->
				<div class="col-12 col-lg-8">
					<div class="single_widget_area">
						<!-- Footer Menu -->
						<div class="footer_menu">
							<nav class="navbar navbar-expand-lg justify-content-end">
								<button class="navbar-toggler" type="button"
									data-toggle="collapse" data-target="#footerNavContent"
									aria-controls="footerNavContent" aria-expanded="false"
									aria-label="Toggle navigation">
									<i class="fa fa-bars"></i>
								</button>
								<div class="collapse navbar-collapse" id="footerNavContent">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item active"><a class="nav-link"
											href="index.html">하루솜씨</a></li>
										<li class="nav-item"><a class="nav-link" href="shop.html">클래스</a>
										</li>
										<li class="nav-item"><a class="nav-link"
											href="product-details.html">Q&A</a></li>
										<li class="nav-item"><a class="nav-link" href="cart.html">Cart</a>
										</li>
										<!--  <li class="nav-item">
                                            <a class="nav-link" href="checkout.html">Checkout</a>
                                        </li> -->
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ##### Footer Area End ##### -->

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

	<script>
		// Chnage Label Position
	
		// call when focus on input
		function labelUp(input){
		    input.parentElement.children[0].setAttribute("class", "change_label");    
		}  
	
		// call when focus out on input
		function labelDown(input){
		    if(input.value.length === 0){
		        input.parentElement.children[0].classList.remove("change_label");
		    }
		        
		} 
	
		// show & hide password
		var eye_icon_signup = document.getElementById('eye_icon_signup');
		var eye_icon_login = document.getElementById('eye_icon_login');
		var sign_up_password = document.getElementById("signup_password");
		var login_password = document.getElementById("login_password");
		eye_icon_signup.addEventListener('click', ()=>{
		    hideAndShowPass(eye_icon_signup, signup_password); 
		});
		eye_icon_login.addEventListener('click', ()=>{
		    hideAndShowPass(eye_icon_login, login_password);  
		});
	
		const hideAndShowPass = (eye_icon, password) => {
		    if(eye_icon.classList.contains("fa-eye-slash")){
		        eye_icon.classList.remove('fa-eye-slash');
		        eye_icon.classList.add('fa-eye');
		        password.setAttribute('type', 'text');
		        
		    }
		    else{
		        eye_icon.classList.remove('fa-eye');
		        eye_icon.classList.add('fa-eye-slash');
		        password.setAttribute('type', 'password');
		    }
		};
	
	
		// Sign Up & Sign In Toggle
		let to_signup = document.getElementById('to_signup');
		let to_login = document.getElementById('to_login');
		to_signup.addEventListener('click', function(){
		   let_change();
		});
		to_login.addEventListener('click', function(){
		    let_change();
		 });
		const let_change = () => {
		    let login = document.getElementById('login');
		    login.classList.toggle('login_form');
		    let signup = document.getElementById('signup');
		    signup.classList.toggle('signup_form');
		}
		
		
		// 로그인
		$(function(){
			$("#loginChk").hide();
		});
		
		function login(){
			var member_id = $("#member_id").val().trim();
			var member_pw = $("#member_pw").val().trim();
			
			var loginVal = {
					"member_id":member_id,
					"member_pw":member_pw,
			}
			
			if(member_id == null || member_id ==""||member_pw == null || member_pw == "" ){
				alert("아이디 혹은 패스워드를 확인해주세요.")
			}else{
				// ajax를 이용해 서버에 로그인 요청
				$.ajax({
					type: "post",
					url: "ajaxlogin.do",
					data: JSON.stringify(loginVal),
					contentType: "application/json",
					dataType: "json",
					success: function(msg){
						if(msg.chk == true){ // 정상처리
							checkIP();
							
							setTimeout(function(){
								location.href="main.do";
							}, 1500);
							
						}else if (msg.chk == false){
							alert("아이디 혹은 패스워드를 확인해주세요.")
						}
					},
					error: function(){	
						alert("통신실패");
					}
				});
			}
		}
		
		
		
		// 회원가입
		window.onload = function() {
			document.getElementById("member_ip").value = ip();
		
			let form = document.getElementById("needs-validation");
			form.addEventListener("submit", function(event) {
				if (form.checkValidity() == false) {
					event.preventDefault();
					event.stopPropagation();
					form.classList.add("was-validated");
				}
		
				// 서버 연동 처리
			}, false);
		}

		function idCheckConfirm() {
			var chk = document.getElementsByName("member_id")[0].title;
			if (chk == "n") {
				alert("id 중복체크를 먼저 해주세요.");
				document.getElementsByName("member_id")[0].focus();
			}
		}
		
		function idCheck() {
			var doc = document.getElementsByName("member_id")[0];
			if (doc.value.trim() == "" || doc.value == null) {
				alert("id를 입력해 주세요");
			} else {
				open("idcheck.do?member_id=" + doc.value, "", "width=200, height=200");
			}
		}
		
		function check() {
			var member_phone = $('input[name=member_phone_1]').val()
				+ $('input[name=member_phone_2]').val()
				+ $('input[name=member_phone_3]').val();
			$('input[name=member_phone]').attr('value', member_phone);
		
			var member_addr = $('input[name=member_addr_1]').val()
				+ $('input[name=member_addr_2]').val();
			$('input[name=member_addr]').attr('value', member_addr);
		}
	</script>

</body>

</html>