<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
<!-- 	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default_layout}"> -->

<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Title  -->
<title>하루솜씨</title>

<!-- Favicon  -->
<link rel="icon" href="img/core-img/favicon.ico">

<!-- Core Style CSS -->
<link rel="stylesheet" href="css/core-style.css">
<link rel="stylesheet" href="style.css">


<!-- 로그인 CSS -->
<link rel="stylesheet" href="/css/default.css" /> 
<link rel="stylesheet" href="/css/common.css" />
<link rel="stylesheet" href="/css/content.css" />
<link rel="stylesheet" href="/css/button.css" />


<style>
/* 로그인 ------------------------------- */
#login_wrap * {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 400;
	letter-spacing: 0;
}

#login_wrap {
	background: #ffffff;
}

#login_box {
	position: absolute;
	top: 30%;
	left: 60%;
	margin: -175px 0 0 -340px;
	padding-top: 20px;
	width: 800px;
	height: 480px;
	background: #fff;
	box-shadow: 0 0 20px rgba(80, 80, 80, 0.1);
	border-radius: 20px;
}

#login_box h2 {
	font-size: 24px;
	font-weight: 500;
	color: #222;
	line-height: 1.2;
	position: relative;
	margin-top: 0;
}

#login_box h2:before {
	display: block;
	background-position: 0 -75px;
	width: 110px;
	height: 86px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#login_box h2 img {
	max-height: 34px;
}

#login_box h2 i {
	display: block;
	font-size: 10px;
	color: #777;
	font-weight: 300;
}

#login_box h2+p {
	font-size: 48px;
	color: #333;
	font-family: Arial, Helvetica, sans-serif, Dotum;
	font-weight: bold;
}

#login_box h2+p i {
	color: #fbb710;
	font-weight: bold;
}

#login_box h2+p>span {
	display: block;
	font-size: 24px;
	color: #222;
	font-weight: bold;
}

#login_box .login_con {
	overflow: hidden;
	margin: 50px 40px;
	position: relative;
}

#login_box .login_con:after {
	content: '';
	background: #ddd;
	width: 1px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 240px;
}

#login_box .login_tit {
	float: left;
	width: 35%;
	padding-top: 50px;
}

#login_box .login_input {
	margin: 10px 0 0 0;
	float: right;
	width: 52%;
}

#login_box .login_input ul li {
	background: #fff;
}

#login_box .login_input ul li+li {
	margin-top: 7px;
}

#login_box .login_input ul li input {
	border: 1px solid #d5d5d5;
	border-radius: 50px;
	margin: 0;
	font-size: 14px;
	padding: 0px 20px;
	width: 100%;
	height: 47px;
}

#login_box .login_btn {
	background: #fbb710;
	border: 0;
	border-bottom: solid 3px #fbb710;
	border-radius: 50px;
	width: 100%;
	height: 52px;
	line-height: 52px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	margin: 20px 0 15px;
}

#login_box .login_input ul li input::-webkit-input-placeholder {
	color: #999;
	font-size: 14px;
} /* Webkit */
#login_box .login_input ul li input:-moz-placeholder {
	color: #999;
	font-size: 14px;
} /* moz */
#login_box .login_input ul li input:-ms-input-placeholder {
	color: #999;
	font-size: 14px;
} /* IE10+ */
#login_wrap .copyright {
	color: #888;
	position: absolute;
	bottom: 30px;
	width: 100%;
	text-align: center;
}

#login_box .signup_btn {
	background: #42d870;
	border: 0;
	border-bottom: solid 3px #4ed177;
	border-radius: 50px;
	width: 100%;
	height: 52px;
	line-height: 52px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	margin: 20px 0 15px;
}
/* 카카오톡 로그인 api 테스트중 */
.kakao {
	background: url(/img/login-img/kakao_login_medium_wide.png) no-repeat;
	background-size: cover;
	background-position: center;
	margin-top: 15px;
	height: 52px;
	box-sizing: border-box;
	border-radius: 30px;
	cursor: pointer;
	width: 374.39px;
	display: flex;
}
</style>

</head>

<body>
	<!-- Search Wrapper Area Start -->
	<div class="search-wrapper section-padding-100">
		<div class="search-close">
			<i class="fa fa-close" aria-hidden="true"></i>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="search-content">
						<form action="#" method="get">
							<input type="search" name="search" id="search"
								placeholder="Type your keyword...">
							<button type="submit">
								<img src="img/core-img/search.png" alt="">
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Search Wrapper Area End -->

	<!-- ##### Main Content Wrapper Start ##### -->
	<div class="main-content-wrapper d-flex clearfix">

		<!-- Mobile Nav (max width 767px)-->
		<div class="mobile-nav">
			<!-- Navbar Brand -->
			<div class="amado-navbar-brand">
				<a href="index.html"><img src="img/core-img/logo_3.png" alt=""></a>
			</div>
			<!-- Navbar Toggler -->
			<div class="amado-navbar-toggler">
				<span></span><span></span><span></span>
			</div>
		</div>

		<!-- Header Area Start -->
		<header class="header-area clearfix">
			<!-- Close Icon -->
			<div class="nav-close">
				<i class="fa fa-close" aria-hidden="true"></i>
			</div>
			<!-- Logo -->
			<div class="logo">
				
				<a href="index.html"><img src="img/core-img/logo_3.png" alt=""></a>
			</div>
			<!-- Amado Nav -->
			<nav class="amado-nav">
				<ul>
					<li class="active"><a href="index.html">하루솜씨</a></li>
					<li><a href="shop.html">클래스</a></li>
					<!--                <li><a href="product-details.html">Product</a></li> -->
					<li><a href="cart.html">Q&A</a></li>
					<!-- 로그인 안했을 경우에는 로그인 페이지로 이동  -->
					<li><a href="checkout.html">클래스 결제/예약내역</a></li>
				</ul>
			</nav>
			<!-- Button Group -->
			<div class="amado-btn-group mt-30 mb-100">
				<a href="#" class="btn amado-btn mb-15">%Discount%</a> <a href="#"
					class="btn amado-btn active">New this week</a>
			</div>
			<!-- Cart Menu -->
			<div class="cart-fav-search mb-100">
				<!--                 <a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a> -->
				<a href="#" class="fav-nav"><img
					src="img/core-img/favorites.png" alt=""> 위시리스트</a> <a href="#"
					class="search-nav"><img src="img/core-img/search.png" alt="">
					검색</a> <a href="#" class="login-nav"><img
					src="img/core-img/login.png" alt=""> 로그인</a>

			</div>
			<!-- Social Button -->
			<div class="social-info d-flex justify-content-between">
				<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> <a
					href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a
					href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a
					href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</div>
		</header>
		<!-- Header Area End -->


		<!-- 	<div id="login_wrap"> -->
		<div id="login_box">
			<div class="login_con">
				<div class="login_tit">
					<h2>게시판 프로젝트</h2>
					<p>
						LOG<i>IN</i>
					</p>
				</div>

				<div class="login_input">
					<form action="/login_post" id="loginForm" onsubmit="return false;" autocomplete="off">
						<ul>
							<li><label for="login_id" class="skip_info">아이디</label> <input
								type="text" id="login_id" name="login_id" placeholder="아이디"
								title="아이디" /></li>
							<li><label for="password" class="skip_info">비밀번호</label> <input
								type="password" id="login_pw" name="login_pw" title="비밀번호"
								placeholder="비밀번호" /></li>
						</ul>
						<button type="button" onclick="login();" class="login_btn">로그인</button>
						<button type="button" onclick="openSignupPopup();"
							class="signup_btn">회원가입</button>
							
						<!-- 카카오톡 로그인 api -->
						<a id="kakao" class="kakao"
							href="https://kauth.kakao.com/oauth/authorize?client_id=948700c95c3135eea12ca080fe0968e6&redirect_uri=http://localhost:9090/kakaologin&response_type=code"></a>
							
						<!-- 로그아웃도 구현해야 할 듯? 일단 나중에 ㅠㅠ - 제민 -->
						<!-- <a id="kakao" class="kakao" 
							href="https://kauth.kakao.com/oauth/logout?client_id=948700c95c3135eea12ca080fe0968e6&logout_redirect_uri=http://localhost:9090/kakaologout"></a> -->
					</form>
				</div>
			</div>
		</div>
		<!-- 	</div> -->

		<!--/* 회원가입 popup */-->
		<div id="signupPopup" class="popLayer">
			<h3>회원가입</h3>
			<div class="pop_container">
				<form id="signupForm" onsubmit="return false;" autocomplete="off" method="post">
					<table class="tb tb_row tl">
						<colgroup>
							<col style="width: 30%;" />
							<col style="width: 90%;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">아이디<span class="es">필수 입력</span></th>
								<td><input type="text" id="member_id" name="member_id"
									placeholder="아이디" maxlength="20" style="width: 80%;" />
										
									<button type="button" id="idCheckBtn" class="btns btn_st5"
										onclick="checkLoginId()" style="width: 20%; float: right;">중복확인</button>
										<font id="checkId" size="2"></font></td>
							
							</tr>
							<tr>
								<th scope="row">비밀번호<span class="es">필수 입력</span></th>
								<td><input type="password" id="member_pw" name="member_pw"
									placeholder="비밀번호" maxlength="30" /></td>
							</tr>
							<tr>
								<th scope="row">비밀번호 재입력<span class="es">필수 입력</span></th>
								<td><input id="passwordCheck" type="password" name="passwordCheck" placeholder="비밀번호 재입력" maxlength="30" /></td>
							</tr>
							<tr>
								<th scope="row">이름<span class="es">필수 입력</span></th>
								<td><input type="text" id="member_name" name="member_name"
									placeholder="이름" maxlength="10" /></td>
							</tr>
							<!-- <tr> 이메일 기존 양식 백업
								<th scope="row">이메일<span class="es">필수 입력</span></th>
								<td><input type="email" id="member_email" name="member_email" placeholder="이메일" 
											maxlength="30" required/>
								</td>
							</tr> -->
							<tr>
								<th scope="row">이메일<span class="es">필수 입력</span></th>
								<td>
									<div class="email-container">
										<input type="email" id="member_email" name="member_email"
											placeholder="이메일" maxlength="30" required />
										<button type="button" id="emailSendBtn" class="btns btn_st5">인증코드
											발송</button>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">인증번호<span class="es">필수 입력</span></th>
								<td><input type="text" id="verification_code"
									name="verification_code" placeholder="인증번호" maxlength="10"
									required />
									<button type="button" id="verifyBtn" class="btns btn_st5">인증
										확인</button></td>
							</tr>
							<tr>
								<th scope="row">휴대전화<span class="es">필수 입력</span></th>
								<td>
									<input type="text" id="member_phone" name="member_phone" 
									placeholder="숫자 입력" pattern="[0-9]*" required/>
								</td>
							</tr>
							<tr>
								<th scope="row">회원구분<span class="es">필수 입력</span></th>
								<td>
									<div class="radio_group">
										<p class="radios">
											<input type="radio" id="general" name="member_grade" value="GENERAL"
												checked /> <label for="general">일반회원</label><span class="check"></span>
										</p>
										<p class="radios">
											<input type="radio" id="lecturer" name="member_grade"
												value="LECTURER" /> <label for="lecturer">강사회원</label><span
												class="check"></span>
										</p>
									</div>
								</td>
							</tr>

						</tbody>
					</table>
					
					<!-- p태그가 form태그 밖에 있길래 혹시 몰라서 넣어둠 - cjm -->
					<p class="btn_set">
						<button id="submit" type="submit" class="btns btn_st2" onclick="saveMember()">가입</button>
						<button type="button" class="btns btn_bdr2"
							onclick="closeSignupPopup()">취소</button>
					</p>
				</form>
				
			</div>
			<button type="button" class="btn_close" onclick="closeSignupPopup()">
				<span><i class="far fa-times-circle"></i></span>
			</button>
		</div>

		<script src="/js/function.js"></script>
		<script src="/js/jquery-3.6.0.min.js"></script>
		<script src="/js/common.js"></script>
		<script src="https://kit.fontawesome.com/79613ae794.js" crossorigin="anonymous"></script>
		
		
	<!-- <!-- ##### jQuery (Necessary for All JavaScript Plugins) #####-->
	    <script src="js/jquery/jquery-2.2.4.min.js"></script>
	    <!-- Popper js -->
	    <script src="js/popper.min.js"></script>
	    <!-- Bootstrap js -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- Plugins js -->
	    <script src="js/plugins.js"></script>
	   <!--  Active js -->
	    <script src="js/active.js"></script> 
		
		
		<script>
 
		// 회원가입 팝업 open
		function openSignupPopup() {
			layerPop('signupPopup')
		}


		// 회원가입 팝업 close
		function closeSignupPopup() {
			const form = document.getElementById('signupForm');
			form.member_id.readOnly = false;
			form.querySelector('#idCheckBtn').disabled = false;
			form.reset();
			layerPopClose();
		}

	
		
		//아이디중복확인-동림테스트 

		function checkLoginId() {
			var memberId = $('#member_id').val(); /* 아이디 필드의 값을 가져옴*/
			$.ajax({
						url : "member/idChk.do",
						type : 'post',
						dataType : 'json',
						// 가져온 아이디 값을 전달
						data : {
							"member_id" : memberId
						},

						success : function(result) {
							if (result == 0) {
								if (confirm('사용 가능한 아이디입니다.\n입력하신 아이디로 결정하시겠어요?')) {
									member_id.readOnly = true;
									document.getElementById('idCheckBtn').disabled = true;
								}
								$("#checkId").html('사용할 수 있는 아이디입니다.').css(
										'color', 'green');
							} else {
								$("#checkId").html('사용할 수 없는 아이디입니다.').css(
										'color', 'red');
							}
						},
						error : function() {
							alert("서버 요청 실패");
						}
					});

		}

		// 회원 정보 저장 (회원가입)
         var isEmailVerified = false; // 이메일 인증 확인 변수를 전역으로 선언

         function saveMember() {
           if (!isEmailVerified) {
             alert("이메일 인증이 완료되지 않았습니다. 인증을 완료해주세요.");
             return false;
           }

			// 아이디 입력 필드 이벤트 핸들러
			$("#member_id").on("input", function() {
				var input = $(this).val();
				var onlyAlphabets = /^[a-zA-Z]+$/;

				// 입력된 값이 영어 문자로만 이루어져 있는지 확인
				if (!onlyAlphabets.test(input)) {
					// 영어 문자가 아닌 경우 입력된 값을 영어 문자로만 이루어진 값으로 변경
					var filteredInput = input.replace(/[^a-zA-Z]+/g, '');
					$(this).val(filteredInput);
				}
			});

			// 이메일 유효성 검사
			var emailInput = document.getElementById("member_email");
			var emailPattern = /^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]{3,}$/;

			if (!emailPattern.test(emailInput.value)) {
				alert("올바른 이메일 주소를 입력해주세요.");
				return false;
			}

			// 휴대전화 유효성 검사
			var phoneNumberInput = document.getElementById("member_phone");
			var phoneNumberPattern = /^[0-9]*$/;

			if (!phoneNumberPattern.test(phoneNumberInput.value)) {
				alert("휴대전화는 숫자만 입력해주세요.");
				phoneNumberInput.focus();
				return false;
			}

			// 로그인 formData
			var formData = {
				member_id : $("#member_id").val(),
				member_pw : $("#member_pw").val(),
				member_name : $("#member_name").val(),
				member_email : $("#member_email").val(),
				member_phone : $("#member_phone").val(),
				member_grade : $("input[name='member_grade']:checked")
						.siblings("label").text()
			};

			// 서버로 데이터 전송 (AJAX 요청)
			$.ajax({
				type : "POST",
				url : "member/register.do", // 실제 서버 URL에 맞게 수정해야 함
				data : JSON.stringify(formData),
				contentType : "application/json",
				success : function(response) {
					// 성공적으로 회원가입 처리된 경우
					alert("가입을 축하드립니다!\n로그인 후 서비스를 이용해 주세요.");
					console.log("data : " + JSON.stringify(formData));
					closeSignupPopup();

					location.href = "loginform.do";
				},
				error : function(error) {
					// 회원가입 처리 중 에러가 발생한 경우
					alert("회원가입에 실패하였습니다. 다시 시도해주세요.");
				}
			});
		}

			// 로그인
			function login() {
				var member_id = $("#login_id").val().trim();
				var member_pw = $("#login_pw").val().trim();

				var loginVal = {
					"member_id" : member_id,
					"member_pw" : member_pw
				};

				if (member_id == null || member_id == "" || member_pw == null
						|| member_pw == "") {
					alert("아이디 혹은 패스워드를 확인해주세요.");
				} else {
					// ajax를 이용해 서버에 로그인 요청
					$.ajax({
						type : "post",
						url : "member/login.do",
						data : JSON.stringify(loginVal),
						contentType : "application/json",
						success : function(data) {
							alert("성공? chk: " + data.chk);
							alert("컨트롤러에서 map으로 가져온값 확인: " + member_id);
							if (data.chk == "true") { // 정상처리
								// 데이터를 함께 전달하여 main.do로 페이지 이동
								sessionStorage.setItem("member_id", member_id);
								location.href="main.do";	
							} else if (data.chk == "false") {
								alert("아이디 혹은 패스워드를 확인해주세요.");
							}
						},
						error : function(xhr, status, error) {
							alert("통신실패");
							console.log("Error: " + error);
						}
					});
				}
			}

			
			function kakaologout() {
				alert("kakaologout access_token: " + access_token);

				// AJAX 요청으로 access_token 값을 서버에 전송
				$.ajax({
					url : '/kakaologout',
					type : 'POST', // 또는 'GET', 매핑에 따라 설정
					data : {
						'access_token' : access_token
					},
					success : function(response) {
						alert("카카오 로그아웃 성공");
					},
					error : function(xhr, status, error) {
						alert("카카오 로그아웃 실패");
					}
				});
			}
		</script>
		
		<!-- 카카오톡 api -->
		<script th:inline="javascript">
			var result = /*[[${result}]]*/ null; // 서버에서 전달된 result 값을 가져옴
			var access_token = /*[[${access_token}]]*/ null; // 하루솜씨에 계정이 없고 다시 카카오톡 로그인하기 누르면 재입력하는 화면이 나와야함. 그래서 선언
			var chk = /*[[${chk}]]*/ null; // 일반 로그인 체크
		</script>
		
		<script>
			$(document).ready(function() {
				if (result === "kakaofail") {
					alert("하루솜씨에 해당 계정이 없습니다. 카카오톡 이메일로 회원가입을 해주세요");
					alert("access_token: " + access_token);
					
					//location.href = "/kakaologout"
					
					// AJAX 요청으로 access_token 값을 서버에 전송
				    /*  $.ajax({
				      url: '/kakaologout',
				      type: 'POST', // 또는 'GET', 매핑에 따라 설정
				      data: { 'access_token': access_token },
				      success: function(response) {
				        // 서버 응답에 대한 처리
				        // 성공적으로 요청이 완료된 후 실행될 코드
				        // 예: 리다이렉트, 추가 동작 등
				      },
				      error: function(xhr, status, error) {
				        // 요청이 실패한 경우 처리
				        // 에러 핸들링 등
				      }
				    }); */
					
				} 
			});
			
			
			//이메일 인증
			$(document).ready(function() {
				  $("#emailSendBtn").click(function() {
				    var email = $("#member_email").val();
				    $.ajax({
				      type: "POST",
				      url: "/login/mailConfirm",
				      data: { email: email },
				      dataType: "json",
				    })
				      .done(function(data) {
				        alert("이메일로 인증번호가 발송되었습니다. 확인해주세요.");
				        console.log("서버에서 받은 인증 코드: " + data.code);
				        $("#verification_code").data("expectedCode", data.code);
				      })
				      .fail(function(xhr) {
				        var errorMessage = "서버 요청 중 오류가 발생했습니다.";
				        if (xhr.status === 500) {
				          errorMessage = "서버 내부 오류가 발생했습니다.";
				        } else if (xhr.status === 404) {
				          errorMessage = "서버 URL을 찾을 수 없습니다.";
				        }
				        alert(errorMessage);
				      });
				  });
				  $("#verifyBtn").click(function () {
					  var verificationCode = $("#verification_code").val();
					  var expectedCode = $("#verification_code").data("expectedCode");

					  if (verificationCode === "") {
					    alert("인증 코드를 입력해주세요.");
					    return;
					  }

					  if (verificationCode === expectedCode) {
					    alert("이메일 인증이 완료되었습니다!");
					    isEmailVerified = true;
					  } else {
					    alert("올바른 인증 코드를 입력해주세요.");
					  }
					});
			});
			
		</script>
</body>
</html>