#Server Port
server.port=9090

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#Model Location
mybatis.type-aliases-package=com.project.model.vo

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

#인코딩
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true


#자동 새로고침
spring.devtools.livereload.enabled=true

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username={rmsi5@naver.com}
spring.mail.password={rlarldnr!!}
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=1800






